<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="digital">
        <div class="digi hour-digi"></div>
        <div>:</div>
        <div class="digi min-digi"></div>
        <div>:</div>
        <div class="digi second-digi"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s;
      transition-timing-function: cubic-bezier(0, 2.54, 0.58, 1);
      border: 1px solid black;
    }

    .second-hand {
      background-color: red;
    }

    .min-hand {
      background-color: #e6e6e6;
    }

    .digital {
      border: 1px solid #e6e6e6;
      border-radius: 14px;
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-top: 100px;
      font-size: 6rem;
      background-color: grey;
      text-shadow: 0 0 1px whitesmoke;
      box-shadow: 0 0 3px black inset,
        0 0 5px black;
    }

    .second-digi {
      color: red;
    }
    .min-digi {
      color: #e6e6e6;
      text-shadow: 0 0 1px black;
    }
    
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      document.querySelector('.second-digi').innerHTML = seconds.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false});

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
      document.querySelector('.min-digi').innerHTML = mins.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false});
      
      const hours = now.getHours();
      const hoursDegrees = ((hours / 60) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      document.querySelector('.hour-digi').innerHTML = hours;
      if(hours > 12){
        let compensate = hours - 12;
        document.querySelector('.hour-digi').innerHTML = compensate.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false});
      }
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
